2a03:2880:f00c:701:face:b00c:0:1	www.facebook.com
2a03:2880:f00d:1:face:b00c:0:1	www.facebook.com
2a03:2880:f00c:701:face:b00c:0:1	zh-cn.facebook.com
2a03:2880:f00d:1:face:b00c:0:1	zh-tw.facebook.com
2a03:2880:f00d:1:face:b00c:0:1	zh-hk.facebook.com
2a03:2880:2110:9f07:face:b00c::1	login.facebook.com
2a03:2880:f00c:501:face:b00c:0:1	graph.facebook.com
2a03:2880:f00d:501:face:b00c:0:1	pixel.facebook.com
2a03:2880:f00f:501:face:b00c:0:1	api.facebook.com
2a03:2880:f00c:800:face:b00c:0:1	developers.facebook.com
2600:1417:9:188::eed	connect.facebook.net
2600:1417:9::6007:3631	static.ak.facebook.com
2600:1417:9:18c::236	s-static.ak.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	0-channel-proxy-06-frc1.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	1-channel-proxy-06-frc1.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	2-channel-proxy-06-frc1.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	3-channel-proxy-06-frc1.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	4-channel-proxy-06-frc1.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	0-channel-proxy-04-frc3.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	1-channel-proxy-04-frc3.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	2-channel-proxy-04-frc3.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	3-channel-proxy-04-frc3.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	4-channel-proxy-04-frc3.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	5-channel-proxy-04-frc3.facebook.com
2a03:2880:2130:4f00:face:b00c:0:1	6-channel-proxy-04-frc3.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	channel-proxy-06-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	0-channel-proxy-06-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	1-channel-proxy-06-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	2-channel-proxy-06-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	3-channel-proxy-06-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	4-channel-proxy-06-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	5-channel-proxy-06-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	6-channel-proxy-06-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	0-channel-proxy-07-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	1-channel-proxy-07-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	2-channel-proxy-07-ash2.facebook.com
2a03:2880:2020:7f00:face:b00c:0:1	3-channel-proxy-07-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	4-channel-proxy-07-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	5-channel-proxy-07-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	6-channel-proxy-07-ash2.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	0-channel-proxy-13-prn1.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	1-channel-proxy-13-prn1.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	2-channel-proxy-13-prn1.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	3-channel-proxy-13-prn1.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	4-channel-proxy-13-prn1.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	5-channel-proxy-13-prn1.facebook.com
2a03:2880:2020:6f09:face:b00c:0:1	6-channel-proxy-13-prn1.facebook.com
2a03:2880:f00d:208:face:b00c:0:1	scontent.xx.fbcdn.net
2a03:2880:f00d:208:face:b00c:0:1	scontent-a.xx.fbcdn.net
2a03:2880:f00d:308:face:b00c:0:1	scontent-b.xx.fbcdn.net
2600:140b:13:28b::d19	s-static.ak.fbcdn.net
2600:140b:13:281::d19	s-static.ak.fbcdn.net
2600:1406:1a::173d:c273	fbcdn-profile-a.akamaihd.net
2600:1417:9::6007:364a	fbcdn-creative-a.akamaihd.net
2600:1417:9::b833:fbe	fbcdn-sphotos-a-a.akamaihd.net
2600:1417:9::b833:fbe	fbcdn-sphotos-b-a.akamaihd.net
2600:1417:9::b833:fbe	fbcdn-sphotos-c-a.akamaihd.net
2600:1417:9::b833:fbe	fbcdn-sphotos-d-a.akamaihd.net
2600:1411::173e:6dd7	fbcdn-sphotos-e-a.akamaihd.net
2600:1411::173e:6dd7	fbcdn-sphotos-f-a.akamaihd.net
2600:1411::173e:6dd7	fbcdn-sphotos-g-a.akamaihd.net
2600:1409::1703:6933	fbcdn-sphotos-h-a.akamaihd.net
2600:1406:1f::b832:1b19	fbcdn-photos-a-a.akamaihd.net
2600:1406:1f::b832:1b19	fbcdn-photos-b-a.akamaihd.net
2600:1406:1f::b832:1b19	fbcdn-photos-c-a.akamaihd.net
2600:1406:1f::b832:1b19	fbcdn-photos-d-a.akamaihd.net
2600:1406:1f::b832:1b19	fbcdn-photos-e-a.akamaihd.net
2600:1406:1f::b832:1b19	fbcdn-photos-f-a.akamaihd.net
2600:1406:1f::b832:1b19	fbcdn-photos-g-a.akamaihd.net
2600:1406:1f::b832:1b19	fbcdn-photos-h-a.akamaihd.net
2600:1406:1a::173d:c310	fbcdn-video-a.akamaihd.net
2600:1417:9::6007:3651	fbstatic-a.akamaihd.net
2600:1417:9::6007:362b	fbexternal-a.akamaihd.net
2600:1406:1a::173d:c319	fbcdn-vthumb-a.akamaihd.net
